PORT=8090
DATABASE_HOST=postgresDB
DATABASE_USER=postgres
DATABASE_PASSWORD=rootpass
SERVICE_NAME=userservice
DATABASE_URL=postgresql://doadmin:AVNS_0Ck-kE5oCLfzLhSBeX2@shopvending-do-user-10637946-0.b.db.ondigitalocean.com:25060/user_db?sslmode=require
